server.port = 9198

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect


spring.jpa.hibernate.ddl-auto = update



spring.datasource.username = COLLEGE

spring.datasource.password = College




spring.jpa.show-sql = true

